D = xlsread("FUDS.xlsx");
v = D(:,2)*1.609;
v_mps = v./3.6;
N = length(v);
m = 180;
rho = 1.2;
Cd = 1;
A = 0.6;
mu = 0.015;
G = 2/0.28;
mot_ef = 0.8;
t_ef = 0.95;
p_acc = 50;
acc = diff(v_mps);
acc(end+1) = 0;
regen_ratio = 1;
D = zeros(1,N);
P_bat = zeros(1,N);
E_bat = zeros(1,N);
for C=2:N
    acc=(v(C) - v(C-1))/3.6; %Acceleration
    D(C) = D(C-1) + (v(C)./3.6); %Distance

    F_ad = 0.5 * 1.25 * A * Cd * (v(C)/3.6)^2;% Aero Drag
    F_rr= 0.015 * m * 9.8; % Rolling Resistance
    F_hc = 0; % Hill Climb Resistance
    F_la = m * acc; % Linear Acceleration
    P_te = (F_rr + F_ad + F_hc + F_la)*(v(C)/3.6);%Traction Power
    omega = G * (v(C)/3.6);%Motor rotational speed
    N_motor = (omega.*60)./(2*pi);

    if P_te>=0 % Crusing or Accelerating
            P_mot_out=P_te/t_ef; % Motor power > shaft power
            P_mot_in = P_mot_out/mot_ef; % Motoring Mode
        elseif P_te<0 % Braking
            P_mot_out= regen_ratio * P_te * t_ef; % Motor power < shaft power
            P_mot_in = P_mot_out * mot_ef; % Generating Mode
     end
    Torque=P_mot_out/omega; % Torque: P=T*omega


    P_bat(C) = P_mot_in + p_acc;   % Power required from Battery
    E_bat(C)=E_bat(C-1)+P_bat(C); % Energy Required from Battery

    TIME(C)=C; % Time
    VEL(C)=v(C); %Velocity (Drive Cycle)
    ACC(C)=acc; %Acceleration (Drive Cycle)
    P_MOT(C)=P_mot_in/1000; % Power from Motor
    SPEED(C)=N_motor; % Motor Speed in rpm=Wheel Speed *G
    T_MOT(C)=Torque; % Motor Torque
    DIST(C)=D(C); % Current from Battery
    ENERGY_B(C)=E_bat(C)/(3600*1000);

    Speedmax=max(SPEED);
    Vmax=max(VEL);
    Accmax=max(ACC);
    Tmax=max(T_MOT);
    Pmax=max(P_MOT);
    Pavg=mean(P_MOT);
    Distance=max(D)/1000;
end

figure(1)
subplot(3,1,1);
plot(TIME,VEL,"r-", "LineWidth",1);
xlabel('Time(sec)');
ylabel('Vehicle Speed (km/hr)');
str=['Max Velocity :',num2str(Vmax),' km/hr'];
title(str);
subplot(3,1,2);
plot(TIME,ACC,"b-", "LineWidth",1);
xlabel('Time(sec)');
ylabel('Vehicle Acceleration(m/s2)');
str=['Max Acc :',num2str(Accmax),' m/s2'];
title(str);
subplot(3,1,3);
plot(TIME,DIST,"k-", "LineWidth",1);
xlabel('Time(sec)');
ylabel('Distance covered (km)');
str=['Distance travelled :' num2str(Distance),' km'];
title(str);
figure(2)
subplot(3,1,1);
plot(TIME,T_MOT,"r-", "LineWidth",1);
xlabel('Time(sec)');
ylabel('Motor Torque Req (Nm)');
str=['Motor(Peak Torque): ',num2str(Tmax),' Nm'];
title(str);
subplot(3,1,2);
plot(TIME,SPEED,"b-", "LineWidth",1);
xlabel('Time(sec)');
ylabel('Motor Speed Req (rad/sec)');
str=['Motor(Peak Speed): ',num2str(Speedmax),' RPM'];
title(str);
subplot(3,1,3);
plot(TIME,P_MOT,"k-", "LineWidth",1);
xlabel('Time(sec)');
ylabel('Motor Power Req (kW)');
str=['Motor(Peak Power): ',num2str(Pmax),' kW & (Avg Power): ',num2str(Pavg),' kW'];
title(str);
figure(3)
plot(TIME,ENERGY_B,"m-", "LineWidth",1);
xlabel('Time(sec)');
ylabel('Battery Energy Req (kWh)');
str=['Battery Energy Req : ',num2str(ENERGY_B(:,end)),' kWh'];
title(str);
