%FUDS DRIVE CYCLE
D1 = xlsread("FUDS.xlsx");                        %File Import
time1 = D1(:,1);                                  
vel1 = D1(:,2);
MaxSpeed1 = max(vel1);                            %Max speed in FUDS Drive cycle
figure(1)
subplot(3,1,1);
plot(time1, vel1,"b-", "LineWidth", 1);           %Plot between Speed & Time
xlabel("Time in seconds");
ylabel("Velocity in mph");
title("Maximum speed = 56.7 mph");
hold on;
acc1 = diff(vel1);
time11 = time1((1:1372),1);
MaxAcc1 = max(acc1);                              %Max Acceleration in FUDS Drive cycle
subplot(3,1,2);
plot(time11, acc1,"g-", "LineWidth", 1);          %Plot between Acceleration & Time
xlabel("Time in seconds");
ylabel("Acceleration");
title("Maximum acceleration = 3.6 miles/s^2");
hold on;
dist1=zeros(1373,1);
for i = 2:1373
    dist1(i) = dist1(i-1) + (vel1(i,1)/1000);
end
MaxDist1 = max(dist1);                            %Distance in FUDS Drive cycle
subplot(3,1,3);
plot(time1, dist1, "LineWidth",1);                %Plot between Distance & Time
xlabel("Time in seconds");
ylabel("Distance");
title("Total distance = 26.82 miles ");
hold off;
%%
% SFUDS DRIVE CYCLE 
D2 = xlsread("SFUDS.xlsx");                       %File Import
time2 = D2(:,1);
vel2 = D2(:,2);
MaxSpeed2 = max(vel2);                            %Max speed in SFUDS Drive cycle
figure(2)
subplot(3,1,1);
plot(time2, vel2,"r-", "LineWidth", 1);           %Plot between Speed & Time
xlabel("Time in seconds");
ylabel("Velocity in mph");
title("Maximum speed = 54.4 mph");
hold on;
acc2 = diff(vel2);
time22 = time2((1:360),1);
MaxAcc2 = max(acc2);                              %Max Acceleration in SFUDS Drive cycle
subplot(3,1,2);
plot(time22, acc2,"k-", "LineWidth", 1 );         %Plot between Acceleration & Time
xlabel("Time in seconds");
ylabel("Acceleration");
title("Maximum Acceleration = 3.3 miles/s^2 ");
hold on;
dist2=zeros(361,1);
for i = 2:361
    dist2(i) = dist2(i-1) + (vel2(i,1)/1000);
end
MaxDist2 = max(dist2);                             %Distance in FUDS Drive cycle
subplot(3,1,3);
plot(time2, dist2, "LineWidth",1);                 %Plot between Distance & Time
xlabel("Time in seconds");
ylabel("Distance");
title("Total distance = 6.93 miles");
hold off;
%%
%Comparison between Drive cycles
vals = [MaxSpeed1 MaxSpeed2; MaxAcc1 MaxAcc2; MaxDist1 MaxDist2];
figure(3);
b = bar(vals);
legend("FUDS", "SFUDS");
xlabel("Max. Speed, Max. Acceleration and Distance in both drive cycle");
ylabel("Values");
title("Comparison between FUDS and SFUDS Drive cycle");
